/* pages/goods_detail/goods_detail.wxss */
page {
  background-color: #f5f5f5;
}
.detail_swiper swiper {
  width: 750rpx;
  height: 500rpx;
}
.detail_swiper swiper image {
  padding: 10rpx;
  width: 100%;
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #e94343;
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
}
.goods_name_row .goods_name {
  flex: 5;
  color: #000;
  font-size: 28rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_name_row .goods_collect .iconfont {
  color: #eb4450;
  font-size: 40rpx;
}
.goods_name_row .goods_collect .collect_text {
  font-size: 20rpx;
}
.goods_info .goods_info_title {
  font-size: 28rpx;
  display: flex;
  color: grey;
  justify-content: center;
  padding: 20rpx;
}
.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btm_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_cart {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 27rpx;
  font-weight: 600;
}
.btm_tool .btn_buy {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
  font-size: 27rpx;
  font-weight: 600;
}
@font-face {
  font-family: "iconfont";
  /* Project id 3193815 */
  src: url('//at.alicdn.com/t/font_3193815_pney16gk968.woff2?t=1645409483047') format('woff2'), url('//at.alicdn.com/t/font_3193815_pney16gk968.woff?t=1645409483047') format('woff'), url('//at.alicdn.com/t/font_3193815_pney16gk968.ttf?t=1645409483047') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lianxikefu:before {
  content: "\e65e";
}
.icon-fenxiang:before {
  content: "\e613";
}
.icon-gouwuche:before {
  content: "\e60c";
}
.icon-shoucang:before {
  content: "\e62a";
}
.icon-shoucangxuanzhong:before {
  content: "\e62b";
}
